# automationframework

./: pom.xml  testng.xml  testng2.xml
src/main/java/Utilities/: Base.java  Listeners.java
src/test/java/practise/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practise.AppiumTest.xml  TEST-practise.SeleniumTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
